// TCT Conversions for Fountain files -> Hollywoo-Flixel scripts

// hollywoo-flixel linearMotion
// (method linearMotionTo [:FlxSprite sprite :String positionKey :Float speed &opt :Void->Void cc :String soundLoop :Float volumeMod :Array<FlxSprite> connectedSprites]
(FileConversionProject.registerConversion
    (new tct.NamesConversion "linearMotionTo tween" "fountain" "hollywoo"
        ->[block names] (and (isScreenLine block) (bad_nlp.Motion.findMotionPhrases block))
        ->[block names] (+
                    (.join
                        (for destination (bad_nlp.Motion.findMotionDestinations block)
                            (for name names
                                (let [actorVar (name.toLowerCase)]
    "**(withActorCC \"${name}\" $actorVar
        (linearMotionTo $actorVar \"${destination}\" <speed> cc <soundLoop key> <volumeMod> <connectedSprites>))")))
                        "\n")
                    "\n")))

(newSceneConversion "flixel" "newFlxSet" "<filename>" "(new FlxCamera)" true)
(newPropConversion "flixel" "newFlxProp" "<filename>" true)