// TCT Conversions for Fountain files -> Hollywoo-Flixel scripts

// hollywoo-flixel linearMotion
// (method linearMotionTo [:FlxSprite sprite :String positionKey :Float speed &opt :Void->Void cc :String soundLoop :Float volumeMod :Array<FlxSprite> connectedSprites]
(FileConversionProject.registerConversion
    (new tct.NamesConversion "linearMotionTo tween" "fountain" "hollywoo"
        ->[block names] (isScreenLine block)
        ->names (+
                    (.join
                        (for name names
                            (let [actorVar (name.toLowerCase)]
"(withActorCC \"${name}\" $actorVar
    (linearMotionTo $actorVar <position key> <speed> cc <soundLoop key> <volumeMod> <connectedSprites>))"))
                        "\n")
                    "\n")))

(newSceneConversion "flixel" "newFlxSet" #"(assetPath "images" <filename>)"# "(new FlxCamera)")