(import sys.io.File)
(import sys.FileSystem)

(function rmrf [directory]
    (walkDirectory "" directory ->file (FileSystem.deleteFile file) null ->dir (FileSystem.deleteDirectory dir))
    (FileSystem.deleteDirectory directory))

(function assertExportContents [:FileConversionProject project :String inTextFull :String outTextFull]
    (project.fullSave)
    (assert (= inTextFull (File.getContent project.inFile)))
    (assert (= outTextFull (File.getContent project.outFile))))

// Test import file in a folder:
(FileConversionProject.importFile "test/test.in" "out" "\n\n" "\n")
(assert (FileSystem.exists "test/test.tct/tct.txt"))
(assertEquals (File.getContent "test/test.in") (File.getContent "test/test.tct/test.in"))
(rmrf "test/test.tct")

// Test import file in current directory:
(let [cwd (Sys.getCwd)]
    (Sys.setCwd "${cwd}/test")
    (FileConversionProject.importFile "test.in" "out" "\n\n" "\n")
    (assert (FileSystem.exists "test.tct/tct.txt"))
    
    // Load the imported project and inspect it
    (let [project (FileConversionProject.loadDirectory "test.tct")]
        (assertEquals "here\n\n" .inText (first project.blocks))
        (assertEquals "there" .inText (second project.blocks))
        
        // Test block insertion
        (project.insertBlock 0 "not " "!")
        (project.insertBlock 2 "not " "!")
        (assertExportContents project "not here\n\nnot there" "!!")
        )

    (rmrf "test.tct")
    (Sys.setCwd cwd))