(loadFrom "kiss-vscode-api" "src/Util.kiss")
(loadFrom "kiss-vscode-api" "src/KissUtil.kiss")

@(:expose "activate")
(function activate [:ExtensionContext context]
    (printThroughInfoMessage)
    (awaitLetCatchThroughErrorMessage)
    
    (context.subscriptions.push
        (EditorProvider.register context))

    // Don't let me accidentally edit a file that's generated from a tct project:
    (Vscode.workspace.onDidOpenTextDocument
        ->document (let [filename document.fileName
                            dir (filename.directory)
                            filesInDir (sys.FileSystem.readDirectory dir)]
                        (when (filesInDir.contains "tct.txt")
                            (executeCommand "workbench.action.files.setActiveEditorReadonlyInSession"))))

    // Add your extension's commands here with (defCommand <...>):
    // (defCommand context exampleCommand "An example command for your extension" "C-; C-1" [] (doSomething))
    (defCommand context importTCTInputFile "Import a file to a new TCT file" "C-; C-i" []
        (awaitLet [uris (openDialog (object openLabel "Import" title "File to import as TCT input" canSelectMany false))
                    outputType (inputBox (object prompt "Output file extension"))
                    splitBy (quickPickMap [=>"↵ (new line)" "\n" =>"¶ (new paragraph)" "\n\n" =>"Other (specify via text box)" ""])]
            (withValueOrInputBox splitBy
                (awaitLet [outBlockTerminator (quickPickMap [=>"↵ (new line)" "\n" =>"¶ (new paragraph)" "\n\n" =>"Other (specify via text box)" ""])]
                    (withValueOrInputBox outBlockTerminator
                        (let [file .fsPath (first uris)
                                outputType (if (outputType.startsWith ".") (outputType.substr 1) outputType)
                                dir (file.directory)
                                file (file.withoutDirectory)]
                            (Sys.setCwd dir)
                            (let [project (FileConversionProject.importFile file outputType splitBy outBlockTerminator)]
                                (executeCommand "workbench.action.quickOpen" "${dir}/${project.tctFile}"))))))))

    (defCommand context fullAutoConvert "Convert as many blocks as possible automatically" "C-; C-a" []
        (let [filename EditorProvider.currentFilename
                project (dictGet EditorProvider.conversionProjects filename)
                requestFullUpdate (dictGet EditorProvider.fullUpdateFunctions filename)]
            (project.fullAutoConvert ->message (errorMessage message))
            (requestFullUpdate)))

    // Add your extension's configuration here with (defConfiguration <...>):
    (defConfiguration 
        :Array<String> nameExceptions
            (object
                description "Treat these tokens as names"
                default [])))

(function updateNameExceptions []
    (doFor name nameExceptions
        (dictSet bad_nlp.Names.yesNames (name.toLowerCase) true)))